<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNO</title>
    <link rel="icon" href="./image/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <section class="header_section">
            <div class="header_container container flex">
                <div class="header_logo_part">
                    <img class="header-logo" src="./image/header/logo.png" alt="company-logo">
                </div>
                <div class="header_main flex">
                    <div class="header_nav_part flex">
                        <nav class="header_nav">
                            <ul class="header_nav_list flex">
                                <li class="header_nav_item">
                                    <a class="header_nav_item_link" href="#">Home</a>
                                    <hr class="header_nav_item_hr">
                                </li>
                                <li class="header_nav_item next">
                                    <a class="header_nav_item_link " href="#big_post">About</a>
                                    <hr class="header_nav_item_hr">
                                </li>
                                <li class="header_nav_item next">
                                    <a class="header_nav_item_link next" href="#editors_picks">Articles</a>
                                    <hr class="header_nav_item_hr">
                                </li>
                                <li class="header_nav_item next">
                                    <a class="header_nav_item_link next" href="#footer">Contact Us</a>
                                    <hr class="header_nav_item_hr">
                                </li>
                            </ul>
                        </nav>
                       <hr class="header_hr">
                    </div>
                    <div class="header_sm_part flex">
                        <ul class="header_sm_list flex">
                            <li class="header_sm_item"><a href="#"><img src="./image/smsvg/facebook.svg" alt="facebook-icon"></a></li>
                            <li class="header_sm_item"><a href="#"><img src="./image/smsvg/twitter.svg" alt="twitter-icon"></a></li>
                            <li class="header_sm_item"><a href="#"><img src="./image/smsvg/youtube.svg" alt="youtube-icon"></a></li>
                            <li class="header_sm_item"><a href="#"><img src="./image/smsvg/pinterest.svg" alt="pinterest-icon"></a></li>
                            <li class="header_sm_item"><a href="#"><img src="./image/smsvg/behance.svg" alt="behance-icon"></a></li>
                        </ul>
                        <hr class="header_hr">
                        <a href="#"><img src="./image/header/Search Icon.svg" alt="search-icon"></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="hero_section">
            <div class="hero_container container">
                <span class="hero_tag">ADVENTURE</span>
                <h1 class="hero_title">Richird Norton photorealistic rendering as real photos</h1>
                <div class="hero_subtitle_part flex">
                    <time class="hero_time" datetime="2021-08-08">08.08.2021</time>
                    <hr class="hero_hr"> 
                    <p class="hero_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                </div>
            </div>
        </section>
        <div class="background-image">
            <div class="header-image"></div>
        </div>
        <section class="topics_section">
            <div class="topics_container container">
                <h2 class="topics_title">Popular topics</h2>
                <div class="topics_category_part flex">
                    <ul class="topics_list flex">
                        <li class="topics_item">
                            <a class="topics_item_link first_topics_item_link" href="#">All</a>
                        </li>
                        <li class="topics_item">
                            <a class="topics_item_link" href="#">Adventure</a>
                        </li>
                        <li class="topics_item">
                            <a class="topics_item_link" href="#">Travel</a>
                        </li>
                        <li class="topics_item"> 
                            <a class="topics_item_link" href="#">Fashion</a>
                        </li>
                        <li class="topics_item">
                            <a class="topics_item_link" href="#">Technology</a>
                        </li>
                        <li class="topics_item">
                            <a class="topics_item_link" href="#">Branding</a>
                        </li>
                    </ul>
                    <p class="topics_all"><a class="topics_all_link" href="#">View All</a></p>
                </div>
                <div class="topics_cards_list flex">
                    <div class="topics_cards_item first_card">
                        <span class="topics_cards_tag">ADVENTURE</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">Dream destinations to visit this year in Paris</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card1-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name first_author">By Jennifer Lawrence</p>
                            </div>
                        </div>
                    </div>
                    <div class="topics_cards_item second_card">
                        <span class="topics_cards_first_tag">BRAND</span>
                        <span class="topics_cards_second_tag">FASHION</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">Richird Norton photorealistic rendering as real photos</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card2-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name second_author">By David Arthur</p>
                            </div>
                        </div>
                    </div>
                    <div class="topics_cards_item third_item">
                        <span class="topics_cards_tag">ADVENTURE</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">Dream destinations to visit this year in Paris</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card3-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name third_author">By Sarah Lawrence</p>
                            </div>
                        </div>
                    </div>
                    <div class="topics_cards_item forth_item">
                        <span class="topics_cards_tag">ADVENTURE</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">Dream destinations to visit this year in Paris</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card4-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name forth_author">By Jennifer Lawrence</p>
                            </div>
                        </div>
                    </div>
                    <div class="topics_cards_item fifth_item">
                        <span class="topics_cards_tag">ADVENTURE</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">Art of Seasons: 40+ Bright Illustrations by Nature</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card5-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name fifth_author">By David Tomas</p>
                            </div>
                        </div>
                    </div>
                    <div class="topics_cards_item sixth_item">
                        <span class="topics_cards_tag">FASHION</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">The Anatomy of a Web Page and Basic Elements</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card6-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name sixth_author">By Jennifer Lawrence</p>
                            </div>
                        </div>
                    </div>
                    <div class="topics_cards_item seventh_item">
                        <span class="topics_cards_tag">ADVENTURE</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">Types of Contrast in User Interface Design</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card7-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name seventh_author">By Andrey Edison</p>
                            </div>
                        </div>
                    </div>
                    <div class="topics_cards_item eighth_item">
                        <span class="topics_cards_first_tag first_second_row_tag">TRAVEL</span>
                        <span class="topics_cards_second_tag">ADVENTURE</span>
                        <time class="topics_cards_date">08.08.2021</time>
                        <h3 class="topics_cards_title">Dream destinations to visit this year in Paris</h3>
                        <p class="topics_cards_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                        <hr class="topics_cards_hr">
                        <div class="topics_cards_author_part flex">
                            <img src="./image/topics/card8-author.png" alt="card-background-image">
                            <div class="topics_cards_author_info">
                                <p class="topics_cards_author_name eighth_author">By Sean Anderson</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="big_post" class="big_post_section">
            <div class="big_post_container container flex">
                <div class="big_post_content flex">
                    <span class="big_post_tag">FASHION</span>
                    <h2 class="big_post_title">Richird Norton photorealistic rendering as real photos</h2>
                    <p class="big_post_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    <hr class="big_post_hr">
                    <time class="big_post_time" datetime="2021-08-08">08.08.2021</time>
                </div>
            </div>
        </section>
        <section id="editors_picks" class="editors_picks_section">
            <div class="editors_picks_container container">
                <h2 class="editors_picks_title">Editor’s Pick</h2>
                <div class="editors_picks_list flex">
                    <div class="editors_picks_item first_pick">
                        <span class="editors_picks_tag">FASHION</span>
                        <time class="editors_picks_time" datetime="2021-08-08">08.08.2021</time>
                        <h3 class="editors_picks_item_title">Richird Norton photorealistic rendering as real photos</h3>
                        <p class="editors_picks_item_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="editors_picks_item second_pick">
                        <span class="editors_picks_tag">FASHION</span>
                        <time class="editors_picks_time" datetime="2021-08-08">08.08.2021</time>
                        <h3 class="editors_picks_item_title">Richird Norton photorealistic rendering as real photos</h3>
                        <p class="editors_picks_item_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data.</p>
                    </div>
                    <div class="editors_picks_item third_pick">
                        <span class="editors_picks_tag">FASHION</span>
                        <time class="editors_picks_time" datetime="2021-08-08">08.08.2021</time>
                        <h3 class="editors_picks_item_title">Richird Norton photorealistic rendering as real photos</h3>
                        <p class="editors_picks_item_subtitle">Progressively incentivize cooperative systems through technically sound functionalities. The credibly productivate seamless data. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer" class="footer_section">
            <div class="footer_container container">
                <ul class="footer_heading_list flex">
                    <li class="footer_heading_item footer_heading_first_item">
                        <p class="footer_item_heading">Contact the Publisher</p>
                        <ul class="footer_contact_list flex">
                            <li class="footer_contact_item">
                                <a class="footer_list_item" href="mailto:mike@runo.com">mike@runo.com</a>
                            </li>
                            <li class="footer_contact_item">
                                <a class="footer_list_item" href="tel:+944 450 904 505">+944 450 904 505</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer_heading_item footer_heading_second_item">
                        <p class="footer_item_heading">Explorate</p>
                        <ul class="footer_explorate_list flex">
                            <li class="footer_explorate_item"><a class="footer_list_item" href="#">About</a></li>
                            <li class="footer_explorate_item"><a class="footer_list_item" href="#">Partners</a></li>
                            <li class="footer_explorate_item"><a class="footer_list_item" href="#">Job Opportunities</a></li>
                            <li class="footer_explorate_item"><a class="footer_list_item" href="#">Advertise</a></li>
                            <li class="footer_explorate_item"><a class="footer_list_item" href="#">Membership</a></li>
                        </ul>
                    </li>
                    <li class="footer_heading_item footer_heading_third_item">
                        <p class="footer_item_heading">Headquarter</p>
                        <address class="footer_list_adress">
                            191 Middleville Road,<br>
                            NY 1001, Sydney<br>
                            Australia<br>
                        </address>
                    </li>
                    <li class="footer_heading_item footer_heading_forth_item">
                        <p class="footer_item_heading">Connections</p>
                        <ul class="footer_sm_list flex">
                            <li class="footer_sm_item"><a href="#"><img src="./image/smsvg/facebook.svg" alt="facebook-icon"></a></li>
                            <li class="footer_sm_item"><a href="#"><img src="./image/smsvg/twitter.svg" alt="twitter-icon"></a></li>
                            <li class="footer_sm_item"><a href="#"><img src="./image/smsvg/youtube.svg" alt="youtube-icon"></a></li>
                            <li class="footer_sm_item"><a href="#"><img src="./image/smsvg/pinterest.svg" alt="pinterest-icon"></a></li>
                            <li class="footer_sm_item"><a href="#"><img src="./image/smsvg/behance.svg" alt="behance-icon"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sub_footer_section">
            <div class="sub_footer_container container flex">
                <ul class="sub_footer_list flex">
                    <li class="sub_footer_item copiright">2021 | RUNO Publisher Studio</li>
                    <li class="sub_footer_item"><a href="#">Subscribe Now</a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>